{
  "name": "ui-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:signin": "cucumber-js -p signin",
    "test:signup": "cucumber-js -p signup",
    "test:tag": "cucumber-js --tags"
  },
  "author": "Djenifer Drehmer",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "playwright": "^1.55.0"
  }
}